body {
  font-size: 14px;
  background: hsl(30, 38%, 92%);
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 1.2em;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 30px;
}

h2 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.5em;
  color: hsl(212, 21%, 14%);
  margin: 0;
  padding-left: 30px;
}

.card {
  width: 357px;
  margin: 0 auto;
  border-radius: 10px;
  background: #fff;
}

.img-card {
  width: 100%;
  height: 250px;
  background: url(img/img-mobile.jpg) center / contain no-repeat;
  border-radius: 10px 10px 0 0;
}

.body-card {
  padding-bottom: 20px;
}

.description {
  line-height: 1.8em;
  padding: 0 20px 0 30px;
}

.price {
  display: flex;
}

.right-price {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.5em;
  color: hsl(158, 36%, 37%);
  margin: 0 20px 10px 0;
  padding-left: 30px;
}

.wrong-price {
  text-decoration: line-through;
}

.add-to-card {
  background: hsl(158, 36%, 37%);
  color: #fff;
  cursor: pointer;
  width: 295px;
  height: 50px;
  border-radius: 5px;
  border-style: none;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.add-to-card svg {
  margin-right: 10px;
}

.add-to-card:active {
  background: hsl(158, 44%, 15%);
}

@media screen and (min-width: 650px) {
  body {
    display: flex;
    align-items: center;
  }

  h1 {
    margin-top: 20px;
  }

  h2 {
    padding: 0 30px;
  }

  .card {
    display: flex;
    width: 600px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .img-card {
    width: 50%;
    height: 100%;
    background: url(img/img-desktop.jpg) center / contain no-repeat;
    border-radius: 10px 0 0 10px;
  }

  .body-card {
    width: 50%;
  }

  .description {
    padding: 0 30px;
  }

  .add-to-card {
    width: 237px;
    height: 49px;
  }
}
